﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закрытие счета</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2em;
        }

        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 4px solid #667eea;
        }

        .form-section-title {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

            input:focus, select:focus, textarea:focus {
                outline: none;
                border-color: #667eea;
                box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            }

            button:disabled {
                opacity: 0.6;
                cursor: not-allowed;
                transform: none;
            }

        .account-info {
            background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
            padding: 25px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
            border: 2px solid #667eea;
        }

            .account-info h3 {
                color: #333;
                margin-bottom: 15px;
                border-bottom: 2px solid #667eea;
                padding-bottom: 10px;
            }

        .account-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .account-detail {
            padding: 10px;
            background: white;
            border-radius: 8px;
        }

            .account-detail strong {
                display: block;
                color: #666;
                font-size: 0.9em;
                margin-bottom: 5px;
            }

            .account-detail span {
                color: #333;
                font-weight: 500;
                font-size: 1.1em;
                word-break: break-all;
            }

        .balance-positive {
            color: #28a745;
            font-weight: bold;
        }

        .balance-negative {
            color: #dc3545;
            font-weight: bold;
        }

        .balance-zero {
            color: #666;
            font-weight: bold;
        }

        .requirements-list {
            background: #f8d7da;
            border: 2px solid #721c24;
            color: #721c24;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

            .requirements-list h4 {
                margin-bottom: 10px;
                color: #721c24;
            }

            .requirements-list ul {
                margin-left: 20px;
            }

            .requirements-list li {
                margin-bottom: 5px;
            }

        .warning-message, .success-message {
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            font-weight: 500;
            text-align: center;
        }

        .warning-message {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            line-height: 1.6;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

            .back-link:hover {
                text-decoration: underline;
            }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.85em;
            margin-top: 5px;
            display: none;
        }

        .confirmation-checkbox {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

            .confirmation-checkbox input {
                width: auto;
                margin-right: 10px;
            }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
            font-weight: bold;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 8px;
        }

            .badge.success {
                background: #d4edda;
                color: #155724;
            }

            .badge.warning {
                background: #fff3cd;
                color: #856404;
            }

            .badge.danger {
                background: #f8d7da;
                color: #721c24;
            }

        .guid-example {
            display: block;
            margin-top: 5px;
            font-size: 0.8em;
            color: #666;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏦 Закрытие счета</h1>

        <div class="form-section">
            <div class="form-section-title">🔍 Поиск счета</div>
            <div class="form-row">
                <div class="form-group">
                    <label for="accountId">ID счета (GUID) *</label>
                    <input type="text" id="accountId" name="accountId" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" required>
                    <span class="guid-example">Пример: 123e4567-e89b-12d3-a456-426614174000</span>
                    <div class="error-message" id="accountIdError">Введите корректный ID счета (GUID)</div>
                    <div class="error-message" id="accountIdFormatError">Неверный формат GUID. Ожидается: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group" style="text-align: center;">
                    <button type="button" id="findAccountBtn">
                        🔎 Найти счет
                    </button>
                </div>
            </div>
        </div>

        <div class="account-info" id="accountInfo">
            <h3>📋 Информация о счете</h3>
            <div class="account-details" id="accountDetails"></div>
        </div>

        <div class="requirements-list" id="requirementsList">
            <h4>⚠️ Требования для закрытия счета:</h4>
            <ul id="requirementsItems"></ul>
        </div>

        <div class="warning-message" id="warningMessage"></div>

        <div class="loading" id="loading" style="display: none;">
            <span class="spinner"></span> Выполнение операции...
        </div>

        <div class="form-section" id="closeAccountSection" style="display: none;">
            <div class="form-section-title">📝 Закрытие счета</div>

            <div class="form-row">
                <div class="form-group">
                    <label for="closingReason">Причина закрытия *</label>
                    <select id="closingReason" name="closingReason" required>
                        <option value="">Выберите причину</option>
                        <option value="personal">Личные причины</option>
                        <option value="relocation">Переезд</option>
                        <option value="other">Другая причина</option>
                    </select>
                    <div class="error-message" id="reasonError">Выберите причину закрытия</div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="closingComments">Комментарий</label>
                    <textarea id="closingComments" name="closingComments" rows="3" placeholder="Дополнительная информация..."></textarea>
                </div>
            </div>

            <div class="confirmation-checkbox">
                <input type="checkbox" id="confirmationCheckbox" name="confirmationCheckbox">
                <label for="confirmationCheckbox">Я подтверждаю, что ознакомлен с условиями закрытия счета и хочу продолжить</label>
                <div class="error-message" id="confirmationError">Необходимо подтверждение</div>
            </div>

            <button type="button" id="closeAccountBtn" disabled>
                ✅ Закрыть счет
            </button>
        </div>

        <div class="success-message" id="successMessage"></div>

        <a href="/Pages/index.html" class="back-link">← Назад на главную</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const findAccountBtn = document.getElementById('findAccountBtn');
            const closeAccountBtn = document.getElementById('closeAccountBtn');
            const confirmationCheckbox = document.getElementById('confirmationCheckbox');
            const accountInfo = document.getElementById('accountInfo');
            const requirementsList = document.getElementById('requirementsList');
            const closeAccountSection = document.getElementById('closeAccountSection');
            const warningMessage = document.getElementById('warningMessage');
            const loading = document.getElementById('loading');
            const successMessage = document.getElementById('successMessage');

            const accountIdInput = document.getElementById('accountId');
            const accountDetails = document.getElementById('accountDetails');
            const requirementsItems = document.getElementById('requirementsItems');

            let currentAccount = null;
            let hasActiveLoans = false;
            let hasActiveDeposits = false;

            function isValidGuid(guid) {
                const guidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
                return guidRegex.test(guid);
            }

            function cleanGuidInput(value) {
                return value.trim().replace(/[^0-9a-f-]/gi, '');
            }

            accountIdInput.addEventListener('input', function (e) {
                let value = e.target.value;

                value = value.replace(/[^0-9a-f-]/gi, '');

                if (value.length > 36) {
                    value = value.substring(0, 36);
                }

                e.target.value = value;

                document.getElementById('accountIdError').style.display = 'none';
                document.getElementById('accountIdFormatError').style.display = 'none';
            });

            function formatDate(dateString) {
                if (!dateString) return 'Не указана';
                const date = new Date(dateString);
                return date.toLocaleDateString('ru-RU', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric'
                });
            }

            async function checkAccountClosable(accountId) {
                const requirements = [];

                const accountResponse = await fetch('/getAccount', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ Id: accountId })
                });

                if (!accountResponse.ok) {
                    throw new Error('Не удалось получить информацию о счете');
                }

                const accountData = await accountResponse.json();
                currentAccount = accountData;

                if (accountData.balance !== 0) {
                    requirements.push(`💰 Баланс счета должен быть равен нулю (текущий баланс: ${accountData.balance.toLocaleString('ru-RU')} ${accountData.currencyCode || 'RUB'})`);
                }

                try {
                    const creditsResponse = await fetch('/getCredits', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ AccountId: accountId })
                    });

                    if (creditsResponse.ok) {
                        const credits = await creditsResponse.json();
                        const activeCredits = credits.filter(c => c.isActive);
                        if (activeCredits.length > 0) {
                            hasActiveLoans = true;
                            requirements.push(`💳 Наличие активных кредитов (${activeCredits.length} шт.)`);
                        } else {
                            hasActiveLoans = false;
                        }
                    }
                } catch (error) {
                    console.error('Error checking credits:', error);
                }

                try {
                    const depositsResponse = await fetch('/getDeposits', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ AccountId: accountId })
                    });

                    if (depositsResponse.ok) {
                        const deposits = await depositsResponse.json();
                        const activeDeposits = deposits.filter(d => d.isActive);
                        if (activeDeposits.length > 0) {
                            hasActiveDeposits = true;
                            requirements.push(`📈 Наличие активных вкладов (${activeDeposits.length} шт.)`);
                        } else {
                            hasActiveDeposits = false;
                        }
                    }
                } catch (error) {
                    console.error('Error checking deposits:', error);
                }

                return {
                    closable: requirements.length === 0,
                    requirements: requirements,
                    accountData: accountData
                };
            }

            function displayAccountInfo(account) {
                const balance = account.balance || 0;
                const balanceClass = balance > 0 ? 'balance-positive' :
                    balance < 0 ? 'balance-negative' : 'balance-zero';
                const currency = account.currencyCode || 'RUB';
                const status = account.isActive ? '🟢 Активный' : '🔴 Закрыт';
                const statusClass = account.isActive ? 'badge success' : 'badge danger';

                accountDetails.innerHTML = `
                        <div class="account-detail" style="grid-column: span 2;">
                            <strong>🆔 ID СЧЕТА (GUID)</strong>
                            <span style="font-family: monospace; font-size: 1.1em; color: #667eea; background: #667eea10; padding: 8px; border-radius: 4px; display: block; margin-top: 5px;">
                                ${account.id || 'Не указан'}
                            </span>
                        </div>
                        <div class="account-detail">
                            <strong>ID клиента:</strong>
                            <span style="font-family: monospace;">${account.clientId || account.ClientsId || 'Не указан'}</span>
                        </div>
                        <div class="account-detail">
                            <strong>Номер счета:</strong>
                            <span>${account.accountNumber || 'Не указан'}</span>
                        </div>
                        <div class="account-detail">
                            <strong>Тип счета:</strong>
                            <span>${account.accountType || 'Не указан'}</span>
                        </div>
                        <div class="account-detail">
                            <strong>Баланс:</strong>
                            <span class="${balanceClass}">${balance.toLocaleString('ru-RU')} ${currency}</span>
                        </div>
                        <div class="account-detail">
                            <strong>Валюта:</strong>
                            <span>${currency}</span>
                        </div>
                        <div class="account-detail">
                            <strong>Статус:</strong>
                            <span><span class="${statusClass}">${status}</span></span>
                        </div>
                        <div class="account-detail">
                            <strong>Дата открытия:</strong>
                            <span>${formatDate(account.openDate || account.dateStart)}</span>
                        </div>
                    `;

                accountInfo.style.display = 'block';
            }

            function displayRequirements(requirements) {
                if (requirements.length > 0) {
                    requirementsItems.innerHTML = requirements.map(req =>
                        `<li>❌ ${req}</li>`
                    ).join('');
                    requirementsList.style.display = 'block';
                    closeAccountSection.style.display = 'none';
                    warningMessage.style.display = 'block';
                    warningMessage.textContent = '❌ Невозможно закрыть счет. Выполните следующие требования:';
                } else {
                    requirementsList.style.display = 'none';
                    closeAccountSection.style.display = 'block';
                    warningMessage.style.display = 'none';
                }
            }

            findAccountBtn.addEventListener('click', async function () {
                let accountId = accountIdInput.value.trim();

                accountId = cleanGuidInput(accountId);

                if (!accountId) {
                    document.getElementById('accountIdError').style.display = 'block';
                    document.getElementById('accountIdError').textContent = 'Введите ID счета';
                    return;
                }

                if (!isValidGuid(accountId)) {
                    document.getElementById('accountIdFormatError').style.display = 'block';
                    return;
                }

                document.getElementById('accountIdError').style.display = 'none';
                document.getElementById('accountIdFormatError').style.display = 'none';
                loading.style.display = 'block';

                try {
                    const accountResponse = await fetch('/getAccount', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ Id: accountId })
                    });

                    if (!accountResponse.ok) {
                        const errorText = await accountResponse.text();
                        throw new Error(errorText || 'Счет не найден');
                    }

                    const accountData = await accountResponse.json();

                    const closableCheck = await checkAccountClosable(accountId);

                    displayAccountInfo(accountData);
                    displayRequirements(closableCheck.requirements);

                    confirmationCheckbox.checked = false;
                    closeAccountBtn.disabled = true;

                    loading.style.display = 'none';
                    successMessage.style.display = 'none';

                } catch (error) {
                    console.error('Error:', error);
                    loading.style.display = 'none';
                    accountInfo.style.display = 'none';
                    requirementsList.style.display = 'none';
                    closeAccountSection.style.display = 'none';

                    document.getElementById('accountIdError').style.display = 'block';
                    document.getElementById('accountIdError').textContent = '❌ ' + (error.message || 'Счет не найден');
                }
            });

            confirmationCheckbox.addEventListener('change', function () {
                closeAccountBtn.disabled = !this.checked;
            });

            closeAccountBtn.addEventListener('click', async function () {
                const reason = document.getElementById('closingReason').value;
                const comments = document.getElementById('closingComments').value;

                if (!reason) {
                    document.getElementById('reasonError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('reasonError').style.display = 'none';
                }

                if (!confirmationCheckbox.checked) {
                    document.getElementById('confirmationError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('confirmationError').style.display = 'none';
                }

                loading.style.display = 'block';

                try {
                    const deleteData = {
                        Id: currentAccount.id
                    };

                    const response = await fetch('/deleteAccount', {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(deleteData)
                    });

                    const responseText = await response.text();

                    if (!response.ok) {
                        throw new Error(responseText || `HTTP error! status: ${response.status}`);
                    }

                    loading.style.display = 'none';
                    closeAccountSection.style.display = 'none';

                    successMessage.innerHTML = `
                            ✅ СЧЕТ УСПЕШНО ЗАКРЫТ!<br><br>
                            📋 ID счета: <strong style="font-family: monospace;">${currentAccount.id}</strong><br>
                            💳 Номер счета: <strong>${currentAccount.accountNumber || 'Не указан'}</strong><br>
                            📅 Дата закрытия: <strong>${new Date().toLocaleDateString('ru-RU')}</strong><br>
                            📌 Причина: <strong>${document.getElementById('closingReason').options[document.getElementById('closingReason').selectedIndex]?.text || 'Не указана'}</strong>
                        `;

                    successMessage.style.display = 'block';

                    accountIdInput.value = '';
                    accountInfo.style.display = 'none';
                    requirementsList.style.display = 'none';
                    confirmationCheckbox.checked = false;
                    closeAccountBtn.disabled = true;

                } catch (error) {
                    console.error('Error:', error);
                    loading.style.display = 'none';

                    if (response && response.ok) {
                        successMessage.innerHTML = `
                                ✅ СЧЕТ УСПЕШНО ЗАКРЫТ!<br><br>
                                📋 ID счета: <strong style="font-family: monospace;">${currentAccount?.id || 'Не указан'}</strong><br>
                                📅 Дата закрытия: <strong>${new Date().toLocaleDateString('ru-RU')}</strong>
                            `;
                        successMessage.style.display = 'block';
                        closeAccountSection.style.display = 'none';
                    } else {
                        alert('❌ Ошибка при закрытии счета: ' + (error.message || 'Неизвестная ошибка'));
                    }
                }
            });

            document.getElementById('closingReason').addEventListener('change', function () {
                document.getElementById('reasonError').style.display = 'none';
            });
        });
    </script>
</body>
</html>