﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2em;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    font-size: 0.9em;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #667eea;
}

.error-message {
    color: #e74c3c;
    font-size: 0.75em;
    margin-top: 5px;
    display: none;
}

button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #667eea;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.success-message {
    color: #2ecc71;
    text-align: center;
    margin-top: 20px;
    display: none;
    font-weight: bold;
}

.warning-message {
    color: #e67e22;
    text-align: center;
    margin-top: 20px;
    display: none;
    font-weight: bold;
}

.form-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.form-section-title {
    font-size: 1.2em;
    color: #667eea;
    margin-bottom: 15px;
    font-weight: bold;
}

.account-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

.account-info h3 {
    margin-bottom: 15px;
    color: #333;
}

.account-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.account-detail {
    padding: 10px;
}

.account-detail strong {
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.balance-positive {
    color: #2ecc71;
    font-weight: bold;
}

.balance-negative {
    color: #e74c3c;
    font-weight: bold;
}

.balance-zero {
    color: #666;
    font-weight: bold;
}

.requirements-list {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.requirements-list h4 {
    color: #856404;
    margin-bottom: 10px;
}

.requirements-list ul {
    padding-left: 20px;
    color: #856404;
}

.requirements-list li {
    margin-bottom: 5px;
}

.confirmation-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.confirmation-checkbox input[type="checkbox"] {
    width: auto;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .account-details {
        grid-template-columns: 1fr;
    }
}
