# BankingSystem

./: BankingSystem.sln  README.md
BankingSystem/: BankingSystem.csproj  Program.cs  banking.db
BankingSystem/Endpoints/: BankingOperationsEndpoints.cs  GetPageEndpoints.cs
BankingSystem/Extensions/: RegistrEndpoints.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/Requests/: BalanceRequest.cs  ClientsRequest.cs  DeleteRequest.cs  GetClientRequest.cs  IdRequest.cs  LoginRequest.cs  ManagerRequest.cs  MonthsLeftRequest.cs  RegAccountRequest.cs  RegCreditRequest.cs  RegDepositRequest.cs  RegistrRequest.cs  TransactRequest.cs
BankingSystem/Responce/: ProfileResponce.cs
BankingSystem/Response/: ProfileResponse.cs  ShortAccountsResponse.cs  ShortClientResponse.cs
BankingSystem/wwwroot/: Transact.html  closeAccounts.html  closeDeposit.html  index.html  login.html  profile.html  reg.html  regAccount.html  regClient.html  regCredit.html  regDeposit.html
BankingSystem/wwwroot/Pages/: backup.html  closeAccounts.html  closeDeposit.html  getClientBalance.html  getClientCredit.html  index.html  login.html  managers.html  profile.html  reg.html  regAccount.html  regClient.html  regCredit.html  regDeposit.html  transact.html
BankingSystem/wwwroot/Scripts/: closeAccounts.js  closeDeposit.js  login.js  profile.js  reg.js  regAccount.js  regClient.js  regCredit.js  regDeposit.js  transact.js
BankingSystem/wwwroot/Styles/: closeAccounts.css  closeDeposit.css  index.css  login.css  profile.css  reg.css  regAccount.css  regClient.css  regCredit.css  (+2 more)
BankingSystemApplication/: BankingSystemApplication.csproj
BankingSystemApplication/Abstractions/: IAccountsService.cs  IClientsService.cs  ICreditsService.cs  IDepositsService.cs  IJwtProviderService.cs  IManagersService.cs  ISystemTableService.cs  ITransactMoneyService.cs  ITransactionsService.cs  IUsersService.cs
BankingSystemApplication/Requests/: JwtRequest.cs
BankingSystemApplication/Services/: AccountsService.cs  ClientsService.cs  CreditsService.cs  DepositsService.cs  JwtProviderService.cs  ManagersService.cs  SystemTableService.cs  TransactMoneyService.cs  TransactionsService.cs  UsersService.cs
(+61 files in other folders)
