﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2em;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    font-size: 0.9em;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
}

.error-message {
    color: #e74c3c;
    font-size: 0.75em;
    margin-top: 5px;
    display: none;
}

button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #667eea;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.success-message {
    color: #2ecc71;
    text-align: center;
    margin-top: 20px;
    display: none;
    font-weight: bold;
}

.form-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.form-section-title {
    font-size: 1.2em;
    color: #667eea;
    margin-bottom: 15px;
    font-weight: bold;
}

.client-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

.client-info p {
    margin: 5px 0;
    color: #555;
}

.search-button {
    margin-top: 25px;
}

.deposit-details {
    display: none;
}

.account-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.account-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.account-card.selected {
    border-color: #667eea;
    background-color: #f0f4ff;
}

.account-number {
    font-weight: bold;
    color: #333;
}

.account-balance {
    color: #2ecc71;
    font-weight: bold;
}

.account-type {
    color: #666;
    font-size: 0.9em;
}

.month-slider {
    margin-top: 10px;
    width: 100%;
}

.slider-value {
    text-align: center;
    font-weight: bold;
    color: #667eea;
    margin-top: 5px;
}

.deposit-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.deposit-info h4 {
    margin-bottom: 10px;
    color: #333;
}

.deposit-info p {
    margin: 5px 0;
    color: #555;
}

.rate-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-left: 5px;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        padding: 25px;
    }
}
