﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск заемщиков по сроку кредита</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            padding: 40px;
            width: 100%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

            input[type="number"]:focus {
                outline: none;
                border-color: #667eea;
            }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 10px;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            }

            button:disabled {
                opacity: 0.7;
                cursor: not-allowed;
                transform: none;
            }

        .results-section {
            margin-top: 30px;
            border-top: 2px solid #eee;
            padding-top: 30px;
        }

        .summary-info {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #555;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .client-name {
            font-weight: 500;
            color: #333;
        }

        .debt {
            font-weight: 600;
            color: #e74c3c;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #999;
            font-size: 18px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-top: 30px;
        }

        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

            .message.success {
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }

            .message.error {
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
            }

            .message.info {
                background-color: #d1ecf1;
                color: #0c5460;
                border: 1px solid #bee5eb;
            }

        .spinner-container {
            text-align: center;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .summary-info {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            th, td {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поиск заемщиков по сроку кредита</h1>

        <form id="borrowerForm">
            <div class="form-group">
                <label for="maxMonths">Осталось месяцев (менее):</label>
                <input type="number" id="maxMonths" name="maxMonths" min="1" max="60" step="1" required
                       placeholder="Например: 3">
                <small style="color: #666; display: block; margin-top: 5px;">
                    Введите количество месяцев, менее которого осталось до окончания кредита
                </small>
            </div>

            <button type="submit" id="submitBtn">Найти заемщиков</button>
            <div id="spinner" class="spinner-container" style="display: none;">
                <div class="spinner"></div>
            </div>
        </form>

        <div id="messageContainer"></div>

        <div id="results" class="results-section" style="display: none;">
            <h2>Результаты поиска</h2>
            <div class="summary-info">
                <span>Найдено заемщиков: <span id="borrowersCount">0</span></span>
                <span>Общая задолженность: <span id="totalDebt">0</span> ₽</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 60px">№</th>
                            <th>ФИО заемщика</th>
                            <th style="width: 200px">Задолженность (₽)</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="noResults" class="no-results" style="display: none;">
            <p>Заемщики с указанным сроком не найдены</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('borrowerForm');
            const submitBtn = document.getElementById('submitBtn');
            const spinner = document.getElementById('spinner');
            const messageContainer = document.getElementById('messageContainer');
            const resultsSection = document.getElementById('results');
            const noResultsSection = document.getElementById('noResults');
            const resultsBody = document.getElementById('resultsBody');
            const borrowersCountSpan = document.getElementById('borrowersCount');
            const totalDebtSpan = document.getElementById('totalDebt');

            function formatNumber(number) {
                return new Intl.NumberFormat('ru-RU', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                }).format(number);
            }

            function showMessage(text, type) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                messageDiv.textContent = text;
                messageContainer.innerHTML = '';
                messageContainer.appendChild(messageDiv);

                setTimeout(() => {
                    messageDiv.remove();
                }, 5000);
            }

            function showLoading() {
                submitBtn.disabled = true;
                submitBtn.textContent = 'Поиск...';
                spinner.style.display = 'block';
                resultsSection.style.display = 'none';
                noResultsSection.style.display = 'none';
                messageContainer.innerHTML = '';
            }

            function hideLoading() {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Найти заемщиков';
                spinner.style.display = 'none';
            }

            function displayResults(borrowers) {
                if (borrowers && borrowers.length > 0) {
                    resultsSection.style.display = 'block';
                    noResultsSection.style.display = 'none';

                    resultsBody.innerHTML = '';

                    borrowers.forEach((borrower, index) => {
                        const row = document.createElement('tr');
                        const formattedDebt = formatNumber(borrower.leftCredit);

                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td class="client-name">${borrower.fullName}</td>
                            <td class="debt">${formattedDebt} ₽</td>
                        `;

                        resultsBody.appendChild(row);
                    });

                    borrowersCountSpan.textContent = borrowers.length;

                    const totalSum = borrowers.reduce((sum, borrower) => sum + borrower.leftCredit, 0);
                    totalDebtSpan.textContent = formatNumber(totalSum);
                } else {
                    resultsSection.style.display = 'none';
                    noResultsSection.style.display = 'block';
                }
            }

            function validateInput(months) {
                if (months === '') {
                    showMessage('Введите количество месяцев', 'error');
                    return false;
                }

                const monthsNum = parseInt(months);

                if (isNaN(monthsNum)) {
                    showMessage('Введите корректное число', 'error');
                    return false;
                }

                if (monthsNum <= 0) {
                    showMessage('Количество месяцев должно быть больше 0', 'error');
                    return false;
                }

                if (monthsNum > 60) {
                    showMessage('Количество месяцев не может быть больше 60', 'error');
                    return false;
                }

                return true;
            }

            form.addEventListener('submit', async function (event) {
                event.preventDefault();

                const maxMonths = document.getElementById('maxMonths').value;

                if (!validateInput(maxMonths)) {
                    return;
                }

                showLoading();

                try {
                    const requestData = {
                        maxMonthsLeft: parseInt(maxMonths)
                    };

                    const response = await fetch('/api/credits/borrowers-by-months', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData)
                    });

                    if (response.status === 200) {
                        const data = await response.json();
                        displayResults(data);
                    } else if (response.status === 404) {
                        displayResults([]);
                    } else if (response.status === 400) {
                        const errorText = await response.text();
                        showMessage(errorText, 'error');
                    } else {
                        showMessage('Ошибка при получении данных с сервера', 'error');
                    }
                }
                catch (error) {
                    showMessage('Ошибка соединения с сервером', 'error');
                    console.error('Error:', error);
                }
                finally {
                    hideLoading();
                }
            });

            document.getElementById('maxMonths').addEventListener('focus', () => {
                messageContainer.innerHTML = '';
            });
        });
    </script>
</body>
</html>