﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск клиентов по балансу</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            padding: 40px;
            width: 100%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

            input[type="number"]:focus {
                outline: none;
                border-color: #667eea;
            }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 10px;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            }

            button:disabled {
                opacity: 0.7;
                cursor: not-allowed;
                transform: none;
            }

        .results-section {
            margin-top: 30px;
            border-top: 2px solid #eee;
            padding-top: 30px;
        }

        .summary-info {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #555;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .client-name {
            font-weight: 500;
            color: #333;
        }

        .balance {
            font-weight: 600;
            color: #27ae60;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #999;
            font-size: 18px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-top: 30px;
        }

        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

            .message.success {
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }

            .message.error {
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
            }

            .message.info {
                background-color: #d1ecf1;
                color: #0c5460;
                border: 1px solid #bee5eb;
            }

        .spinner-container {
            text-align: center;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .summary-info {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            th, td {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поиск клиентов по балансу</h1>

        <form id="balanceForm">
            <div class="form-group">
                <label for="minBalance">Минимальный баланс (₽):</label>
                <input type="number" id="minBalance" name="minBalance" step="0.01" min="0" required
                       placeholder="Например: 1000">
            </div>

            <div class="form-group">
                <label for="maxBalance">Максимальный баланс (₽):</label>
                <input type="number" id="maxBalance" name="maxBalance" step="0.01" min="0" required
                       placeholder="Например: 50000">
            </div>

            <button type="submit" id="submitBtn">Найти клиентов</button>
            <div id="spinner" class="spinner-container" style="display: none;">
                <div class="spinner"></div>
            </div>
        </form>

        <div id="messageContainer"></div>

        <div id="results" class="results-section" style="display: none;">
            <h2>Результаты поиска</h2>
            <div class="summary-info">
                <span>Найдено клиентов: <span id="clientsCount">0</span></span>
                <span>Общий баланс: <span id="totalBalance">0</span> ₽</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 60px">№</th>
                            <th>ФИО клиента</th>
                            <th style="width: 200px">Баланс (₽)</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="noResults" class="no-results" style="display: none;">
            <p>Клиенты в указанном диапазоне не найдены</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('balanceForm');
            const submitBtn = document.getElementById('submitBtn');
            const spinner = document.getElementById('spinner');
            const messageContainer = document.getElementById('messageContainer');
            const resultsSection = document.getElementById('results');
            const noResultsSection = document.getElementById('noResults');
            const resultsBody = document.getElementById('resultsBody');
            const clientsCountSpan = document.getElementById('clientsCount');
            const totalBalanceSpan = document.getElementById('totalBalance');

            function formatNumber(number) {
                return new Intl.NumberFormat('ru-RU', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                }).format(number);
            }

            function showMessage(text, type) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                messageDiv.textContent = text;
                messageContainer.innerHTML = '';
                messageContainer.appendChild(messageDiv);

                setTimeout(() => {
                    messageDiv.remove();
                }, 5000);
            }

            function showLoading() {
                submitBtn.disabled = true;
                submitBtn.textContent = 'Поиск...';
                spinner.style.display = 'block';
                resultsSection.style.display = 'none';
                noResultsSection.style.display = 'none';
                messageContainer.innerHTML = '';
            }

            function hideLoading() {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Найти клиентов';
                spinner.style.display = 'none';
            }

            function displayResults(clients) {
                if (clients && clients.length > 0) {
                    resultsSection.style.display = 'block';
                    noResultsSection.style.display = 'none';

                    resultsBody.innerHTML = '';

                    clients.forEach((client, index) => {
                        const row = document.createElement('tr');
                        const formattedBalance = formatNumber(client.balance);

                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td class="client-name">${client.fullName}</td>
                            <td class="balance">${formattedBalance} ₽</td>
                        `;

                        resultsBody.appendChild(row);
                    });

                    clientsCountSpan.textContent = clients.length;

                    const totalSum = clients.reduce((sum, client) => sum + client.balance, 0);
                    totalBalanceSpan.textContent = formatNumber(totalSum);
                } else {
                    resultsSection.style.display = 'none';
                    noResultsSection.style.display = 'block';
                }
            }

            function validateInputs(min, max) {
                if (min === '' || max === '') {
                    showMessage('Заполните оба поля', 'error');
                    return false;
                }

                const minNum = parseFloat(min);
                const maxNum = parseFloat(max);

                if (isNaN(minNum) || isNaN(maxNum)) {
                    showMessage('Введите корректные числа', 'error');
                    return false;
                }

                if (minNum < 0 || maxNum < 0) {
                    showMessage('Баланс не может быть отрицательным', 'error');
                    return false;
                }

                if (minNum > maxNum) {
                    showMessage('Минимальный баланс не может быть больше максимального', 'error');
                    return false;
                }

                return true;
            }

            form.addEventListener('submit', async function (event) {
                event.preventDefault();

                const minBalance = document.getElementById('minBalance').value;
                const maxBalance = document.getElementById('maxBalance').value;

                if (!validateInputs(minBalance, maxBalance)) {
                    return;
                }

                showLoading();

                try {
                    const requestData = {
                        minBalance: parseFloat(minBalance),
                        maxBalance: parseFloat(maxBalance)
                    };

                    const response = await fetch('/api/clients/balance-range', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData)
                    });

                    if (response.status === 200) {
                        const data = await response.json();
                        displayResults(data);
                    } else if (response.status === 404) {
                        displayResults([]);
                    } else if (response.status === 400) {
                        const errorText = await response.text();
                        showMessage(errorText, 'error');
                    } else {
                        showMessage('Ошибка при получении данных с сервера', 'error');
                    }
                }
                catch (error) {
                    showMessage('Ошибка соединения с сервером', 'error');
                    console.error('Error:', error);
                }
                finally {
                    hideLoading();
                }
            });

            document.getElementById('minBalance').addEventListener('input', function() {
                const maxInput = document.getElementById('maxBalance');
                if (maxInput.value && parseFloat(this.value) > parseFloat(maxInput.value)) {
                    showMessage('Минимальный баланс превышает максимальный', 'error');
                }
            });

            document.getElementById('maxBalance').addEventListener('input', function() {
                const minInput = document.getElementById('minBalance');
                if (minInput.value && parseFloat(minInput.value) > parseFloat(this.value)) {
                    showMessage('Минимальный баланс превышает максимальный', 'error');
                }
            });

            document.querySelectorAll('input').forEach(input => {
                input.addEventListener('focus', () => {
                    messageContainer.innerHTML = '';
                });
            });
        });
    </script>
</body>
</html>