﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевод средств</title>
    <link rel="stylesheet" href="../Styles/transact.css">
</head>
<body>
    <div class="container">
        <h1>Перевод средств</h1>

        <form id="transferForm">
            <div class="form-section">
                <div class="form-section-title">Счет отправителя</div>
                <div class="form-group">
                    <label for="receiverAccount">Номер счета отправителя *</label>
                    <input type="text" id="receiverAccount" name="receiverAccount" placeholder="Введите 16-значный номер счета" required>
                    <div class="error-message" id="receiverAccountError">Введите корректный номер счета</div>
                </div>

                <div class="account-info" id="receiverAccountInfo" style="display: none;">
                    <p><strong>Номер счета:</strong> <span class="account-number" id="receiverAccountNumber"></span></p>
                    <p><strong>Владелец:</strong> <span id="receiverAccountOwner"></span></p>
                    <p><strong>Тип счета:</strong> <span class="account-type" id="receiverAccountType"></span></p>
                    <p><strong>Валюта:</strong> <span id="receiverAccountCurrency"></span></p>
                </div>
            </div>

            <div class="transfer-icon">↓</div>

            <div class="form-section">
                <div class="form-section-title">Счет получателя</div>
                <div class="form-group">
                    <label for="receiverAccount">Номер счета получателя *</label>
                    <input type="text" id="receiverAccount" name="receiverAccount" placeholder="Введите 16-значный номер счета" required>
                    <div class="error-message" id="consumerAccountError">Введите корректный номер счета</div>
                </div>

                <div class="account-info" id="receiverAccountInfo" style="display: none;">
                    <p><strong>Номер счета:</strong> <span class="account-number" id="receiverAccountNumber"></span></p>
                    <p><strong>Владелец:</strong> <span id="receiverAccountOwner"></span></p>
                    <p><strong>Тип счета:</strong> <span class="account-type" id="receiverAccountType"></span></p>
                    <p><strong>Валюта:</strong> <span id="receiverAccountCurrency"></span></p>
                </div>
            </div>

            <div class="form-section">
                <div class="form-section-title">Сумма перевода</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="transferAmount">Сумма *</label>
                        <input type="number" id="transferAmount" name="transferAmount" min="1" step="0.01" required>
                        <div class="error-message" id="amountError">Введите корректную сумму</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="transferComment">Комментарий к переводу</label>
                        <input type="text" id="transferComment" name="transferComment" placeholder="Назначение платежа">
                    </div>
                </div>
            </div>

            <button type="submit">Выполнить перевод</button>
        </form>

        <div class="success-message" id="successMessage">
            Перевод успешно выполнен!
        </div>

        <a href="/Pages/index.html" class="back-link">← Назад на главную</a>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const transferForm = document.getElementById('transferForm');
            const successMessage = document.getElementById('successMessage');

            const senderAccountInput = document.querySelector('input[placeholder*="отправителя"]');
            const senderAccountInfo = document.querySelector('.form-section:first-child .account-info');
            const senderAccountNumber = document.querySelector('.form-section:first-child #receiverAccountNumber');
            const senderAccountOwner = document.querySelector('.form-section:first-child #receiverAccountOwner');
            const senderAccountType = document.querySelector('.form-section:first-child #receiverAccountType');
            const senderAccountCurrency = document.querySelector('.form-section:first-child #receiverAccountCurrency');
            const senderAccountError = document.querySelector('.form-section:first-child .error-message');

            const receiverAccountInput = document.querySelector('input[placeholder*="получателя"]');
            const receiverAccountInfo = document.querySelector('.form-section:nth-child(3) .account-info');
            const receiverAccountNumber = document.querySelector('.form-section:nth-child(3) #receiverAccountNumber');
            const receiverAccountOwner = document.querySelector('.form-section:nth-child(3) #receiverAccountOwner');
            const receiverAccountType = document.querySelector('.form-section:nth-child(3) #receiverAccountType');
            const receiverAccountCurrency = document.querySelector('.form-section:nth-child(3) #receiverAccountCurrency');
            const receiverAccountError = document.querySelector('.form-section:nth-child(3) .error-message');

            const amountInput = document.getElementById('transferAmount');
            const amountError = document.getElementById('amountError');
            const commentInput = document.getElementById('transferComment');

            const accountsDatabase = {
                '1234567890123456': {
                    owner: 'Иванов Иван Иванович',
                    type: 'Расчетный',
                    currency: 'RUB',
                    balance: 50000.00
                },
                '6543210987654321': {
                    owner: 'Петров Петр Петрович',
                    type: 'Карточный',
                    currency: 'RUB',
                    balance: 25000.00
                },
                '1111222233334444': {
                    owner: 'Сидорова Анна Сергеевна',
                    type: 'Накопительный',
                    currency: 'RUB',
                    balance: 100000.00
                },
                '5555666677778888': {
                    owner: 'Козлов Алексей Владимирович',
                    type: 'Кредитный',
                    currency: 'RUB',
                    balance: -5000.00
                }
            };

            function validateAccountNumber(accountNumber) {
                const accountRegex = /^\d{16}$/;
                return accountRegex.test(accountNumber);
            }

            function getAccountInfo(accountNumber) {
                return accountsDatabase[accountNumber] || null;
            }

            function showAccountInfo(accountNumber, isSender = false) {
                const accountInfo = getAccountInfo(accountNumber);

                if (accountInfo) {
                    if (isSender) {
                        senderAccountNumber.textContent = accountNumber;
                        senderAccountOwner.textContent = accountInfo.owner;
                        senderAccountType.textContent = accountInfo.type;
                        senderAccountCurrency.textContent = accountInfo.currency;
                        senderAccountInfo.style.display = 'block';
                        hideError(senderAccountError);
                    } else {
                        receiverAccountNumber.textContent = accountNumber;
                        receiverAccountOwner.textContent = accountInfo.owner;
                        receiverAccountType.textContent = accountInfo.type;
                        receiverAccountCurrency.textContent = accountInfo.currency;
                        receiverAccountInfo.style.display = 'block';
                        hideError(receiverAccountError);
                    }
                    return true;
                } else {
                    if (isSender) {
                        senderAccountInfo.style.display = 'none';
                        showError(senderAccountError, 'Счет не найден');
                    } else {
                        receiverAccountInfo.style.display = 'none';
                        showError(receiverAccountError, 'Счет не найден');
                    }
                    return false;
                }
            }

            function validateAmount(amount, senderAccountNumber) {
                const numericAmount = parseFloat(amount);

                if (isNaN(numericAmount) || numericAmount <= 0) {
                    showError(amountError, 'Введите корректную сумму');
                    return false;
                }

                const senderAccount = getAccountInfo(senderAccountNumber);
                if (senderAccount && numericAmount > senderAccount.balance) {
                    showError(amountError, 'Недостаточно средств на счете');
                    return false;
                }

                hideError(amountError);
                return true;
            }

            function showError(errorElement, message) {
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }

            function hideError(errorElement) {
                errorElement.style.display = 'none';
            }

            senderAccountInput.addEventListener('input', function () {
                const accountNumber = this.value.trim();

                if (accountNumber.length === 16) {
                    if (validateAccountNumber(accountNumber)) {
                        showAccountInfo(accountNumber, true);
                    } else {
                        showError(senderAccountError, 'Неверный формат номера счета');
                        senderAccountInfo.style.display = 'none';
                    }
                } else {
                    hideError(senderAccountError);
                    senderAccountInfo.style.display = 'none';
                }
            });

            receiverAccountInput.addEventListener('input', function () {
                const accountNumber = this.value.trim();

                if (accountNumber.length === 16) {
                    if (validateAccountNumber(accountNumber)) {
                        showAccountInfo(accountNumber, false);
                    } else {
                        showError(receiverAccountError, 'Неверный формат номера счета');
                        receiverAccountInfo.style.display = 'none';
                    }
                } else {
                    hideError(receiverAccountError);
                    receiverAccountInfo.style.display = 'none';
                }
            });

            amountInput.addEventListener('input', function () {
                const amount = this.value;
                const senderAccount = senderAccountInput.value.trim();

                if (amount && senderAccount && validateAccountNumber(senderAccount)) {
                    validateAmount(amount, senderAccount);
                }
            });

            transferForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const senderAccount = senderAccountInput.value.trim();
                const receiverAccount = receiverAccountInput.value.trim();
                const amount = amountInput.value;
                const comment = commentInput.value.trim();

                let isValid = true;

                if (!validateAccountNumber(senderAccount)) {
                    showError(senderAccountError, 'Введите корректный номер счета отправителя');
                    isValid = false;
                }

                if (!validateAccountNumber(receiverAccount)) {
                    showError(receiverAccountError, 'Введите корректный номер счета получателя');
                    isValid = false;
                }

                if (senderAccount === receiverAccount) {
                    showError(receiverAccountError, 'Нельзя переводить средства на тот же счет');
                    isValid = false;
                }

                if (!validateAmount(amount, senderAccount)) {
                    isValid = false;
                }

                if (isValid) {
                    performTransfer(senderAccount, receiverAccount, parseFloat(amount), comment);
                }
            });

            function performTransfer(senderAccount, receiverAccount, amount, comment) {
                console.log('Выполняется перевод:', {
                    from: senderAccount,
                    to: receiverAccount,
                    amount: amount,
                    comment: comment,
                    timestamp: new Date().toISOString()
                });

                successMessage.style.display = 'block';
                successMessage.textContent = `Перевод на сумму ${amount.toFixed(2)} RUB выполнен успешно!`;

                setTimeout(() => {
                    transferForm.reset();
                    senderAccountInfo.style.display = 'none';
                    receiverAccountInfo.style.display = 'none';
                    successMessage.style.display = 'none';
                }, 3000);
            }

            amountInput.addEventListener('focus', function () {
                if (senderAccountInput.value.trim().length !== 16) {
                    showError(amountError, 'Сначала введите номер счета отправителя');
                }
            });

            [senderAccountInput, receiverAccountInput].forEach(input => {
                input.addEventListener('input', function () {
                    this.value = this.value.replace(/\D/g, '');

                    if (this.value.length > 16) {
                        this.value = this.value.slice(0, 16);
                    }
                });
            });

            amountInput.addEventListener('blur', function () {
                if (this.value) {
                    const numericValue = parseFloat(this.value);
                    if (!isNaN(numericValue)) {
                        this.value = numericValue.toFixed(2);
                    }
                }
            });
        });
    </script>
</body>
</html>