﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банковская система - Главная</title>
    <link rel="stylesheet" href="../Styles/index.css">
</head>
<body>
    <div class="container">
        <div class="logo">БС</div>
        <h1>Банковская система</h1>

        <div class="nav-links">
            <a href="regClient.html" class="nav-link">Регистрация клиента</a>
            <a href="regAccount.html" class="nav-link">Открытие счета</a>
            <a href="regCredit.html" class="nav-link">Оформление кредита</a>
            <a href="regDeposit.html" class="nav-link">Оформление вклада</a>
            <a href="transact.html" class="nav-link">Перевод средств</a>
            <a href="profile.html" class="nav-link">Профиль клиента</a>
            <a href="closeAccounts.html" class="nav-link">Закрытие счета</a>
            <a href="closeDeposit.html" class="nav-link">Закрытие вклада</a>
        </div>
    </div>
</body>
</html>