﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление кредита</title>
    <link rel="stylesheet" href="../Styles/regCredit.css">
</head>
<body>
    <div class="container">
        <h1>Оформление кредита</h1>

        <form id="creditForm">
            <div class="form-section">
                <div class="form-section-title">Поиск клиента</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="passportSeries">Серия паспорта *</label>
                        <input type="text" id="passportSeries" name="passportSeries" maxlength="4" required>
                        <div class="error-message" id="passportSeriesError">Серия должна содержать 4 цифры</div>
                    </div>

                    <div class="form-group">
                        <label for="passportNumber">Номер паспорта *</label>
                        <input type="text" id="passportNumber" name="passportNumber" maxlength="6" required>
                        <div class="error-message" id="passportNumberError">Номер должен содержать 6 цифр</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" style="text-align: center;">
                        <button type="button" id="findClientBtn" class="search-button">Найти клиента</button>
                    </div>
                </div>

                <div class="client-info" id="clientInfo">
                    <h3>Информация о клиенте</h3>
                    <p><strong>ID клиента:</strong> <span id="clientId"></span></p>
                    <p><strong>ФИО:</strong> <span id="clientName"></span></p>
                    <p><strong>Дата рождения:</strong> <span id="clientBirthDate"></span></p>
                </div>
            </div>

            <div class="credit-details" id="creditDetails">
                <div class="form-section">
                    <div class="form-section-title">Выбор счета для кредита</div>
                    <div id="accountsList">
                    </div>
                    <div class="error-message" id="accountError">Выберите счет для кредитования</div>
                </div>

                <div class="form-section">
                    <div class="form-section-title">Параметры кредита</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="creditAmount">Сумма кредита *</label>
                            <input type="number" id="creditAmount" name="creditAmount" min="1000" step="1000" required>
                            <div class="error-message" id="amountError">Минимальная сумма кредита: 1 000 руб.</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="creditTerm">Срок кредита (месяцев) *</label>
                            <input type="range" id="creditTerm" name="creditTerm" min="3" max="60" value="12" class="month-slider">
                            <div class="slider-value"><span id="termValue">12</span> месяцев</div>
                            <div class="error-message" id="termError">Выберите срок кредита</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Ежемесячный платеж:</label>
                            <div id="monthlyPayment" style="font-size: 1.2em; color: #667eea; font-weight: bold; text-align: center;">
                                —
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Общая сумма выплат:</label>
                            <div id="totalPayment" style="font-size: 1.2em; color: #2ecc71; font-weight: bold; text-align: center;">
                                —
                            </div>
                        </div>
                    </div>
                </div>

                <button type="submit">Оформить кредит</button>
            </div>
        </form>

        <div class="success-message" id="successMessage">
            Кредит успешно оформлен!
        </div>

        <a href="index.html" class="back-link">← Назад на главную</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('creditForm');
            const findClientBtn = document.getElementById('findClientBtn');
            const clientInfo = document.getElementById('clientInfo');
            const creditDetails = document.getElementById('creditDetails');
            const successMessage = document.getElementById('successMessage');
            const accountsList = document.getElementById('accountsList');
            const monthlyPaymentElement = document.getElementById('monthlyPayment');
            const totalPaymentElement = document.getElementById('totalPayment');
            const termValueElement = document.getElementById('termValue');

            const passportSeriesInput = document.getElementById('passportSeries');
            const passportNumberInput = document.getElementById('passportNumber');
            const clientIdSpan = document.getElementById('clientId');
            const clientNameSpan = document.getElementById('clientName');
            const clientBirthDateSpan = document.getElementById('clientBirthDate');

            const creditAmountInput = document.getElementById('creditAmount');
            const creditTermInput = document.getElementById('creditTerm');

            let selectedAccountId = null;
            let currentClientId = null;

            passportSeriesInput.addEventListener('input', function (e) {
                e.target.value = e.target.value.replace(/\D/g, '').substring(0, 4);
            });

            passportNumberInput.addEventListener('input', function (e) {
                e.target.value = e.target.value.replace(/\D/g, '').substring(0, 6);
            });

            creditTermInput.addEventListener('input', function () {
                termValueElement.textContent = this.value;
                calculatePayments();
            });

            creditAmountInput.addEventListener('input', calculatePayments);

            function calculatePayments() {
                const amount = parseFloat(creditAmountInput.value) || 0;
                const term = parseInt(creditTermInput.value);

                if (amount > 0 && term > 0) {
                    const monthlyRate = 0.12 / 12;
                    const annuityRatio = monthlyRate * Math.pow(1 + monthlyRate, term) / (Math.pow(1 + monthlyRate, term) - 1);
                    const monthlyPayment = amount * annuityRatio;
                    const totalPayment = monthlyPayment * term;

                    monthlyPaymentElement.textContent = monthlyPayment.toFixed(2) + ' руб.';
                    totalPaymentElement.textContent = totalPayment.toFixed(2) + ' руб.';
                } else {
                    monthlyPaymentElement.textContent = '—';
                    totalPaymentElement.textContent = '—';
                }
            }

            function validatePassportSeries(series) {
                return /^\d{4}$/.test(series);
            }

            function validatePassportNumber(number) {
                return /^\d{6}$/.test(number);
            }

            function displayAccounts(accounts) {
                accountsList.innerHTML = '';

                if (accounts.length === 0) {
                    accountsList.innerHTML = '<p>У клиента нет открытых счетов</p>';
                    return;
                }

                accounts.forEach(account => {
                    const accountElement = document.createElement('div');
                    accountElement.className = 'account-card';
                    accountElement.innerHTML = `
                        <div class="account-number">${account.number}</div>
                        <div class="account-type">${account.typeAccount} • ${account.currency}</div>
                        <div class="account-balance">Баланс: ${account.balance.toLocaleString('ru-RU')} ${account.currency}</div>
                    `;

                    accountElement.addEventListener('click', function () {
                        document.querySelectorAll('.account-card').forEach(card => {
                            card.classList.remove('selected');
                        });

                        this.classList.add('selected');
                        selectedAccountId = account.id;
                    });

                    accountsList.appendChild(accountElement);
                });
            }

            findClientBtn.addEventListener('click', function () {
                const series = passportSeriesInput.value;
                const number = passportNumberInput.value;

                if (!validatePassportSeries(series)) {
                    document.getElementById('passportSeriesError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('passportSeriesError').style.display = 'none';
                }

                if (!validatePassportNumber(number)) {
                    document.getElementById('passportNumberError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('passportNumberError').style.display = 'none';
                }

                const response = await fetch('/getShortClient', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        passportSeries: series,
                        passportNumber: number
                    })
                });

                if (!response.ok) {
                    alert('Клиент с указанными паспортными данными не найден!');
                }
                const responseData = await response.json();

                const responseAccount = await fetch('/getShortAccounts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        Id: responseData.id
                    })
                });

                if (!responseAccount.ok) {
                    alert('Не удалось найти счета клиента!');
                }

                const responseAccountData = await responseAccount.json();

                currentClientId = responseData.id;
                clientIdSpan.textContent = responseData.id;
                clientNameSpan.textContent = responseData.name;
                clientBirthDateSpan.textContent = responseData.dateBirth;

                displayAccounts(responseAccountData);

                clientInfo.style.display = 'block';
                creditDetails.style.display = 'block';

                creditDetails.scrollIntoView({ behavior: 'smooth' });
            });

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                let isValid = true;

                if (!currentClientId) {
                    alert('Сначала найдите клиента по паспортным данным!');
                    return;
                }

                if (!selectedAccountId) {
                    document.getElementById('accountError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('accountError').style.display = 'none';
                }

                if (!creditAmountInput.value || parseFloat(creditAmountInput.value) < 1000) {
                    document.getElementById('amountError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('amountError').style.display = 'none';
                }

                if (isValid) {
                    successMessage.innerHTML = `
                        Кредит успешно оформлен!<br>
                        ID клиента: <strong>${currentClientId}</strong><br>
                        ID счета: <strong>${selectedAccountId}</strong><br>
                        Сумма кредита: <strong>${parseFloat(creditAmountInput.value).toLocaleString('ru-RU')} руб.</strong><br>
                        Срок: <strong>${creditTermInput.value} месяцев</strong>
                    `;

                    successMessage.style.display = 'block';
                    form.reset();
                    clientInfo.style.display = 'none';
                    creditDetails.style.display = 'none';
                    selectedAccountId = null;
                    currentClientId = null;

                    monthlyPaymentElement.textContent = '—';
                    totalPaymentElement.textContent = '—';
                    termValueElement.textContent = '12';

                    successMessage.scrollIntoView({ behavior: 'smooth' });

                    setTimeout(function () {
                        successMessage.style.display = 'none';
                    }, 5000);
                }
            });
        });
    </script>
</body>
</html>